spring.application.name=cloth_inventory_backend

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.erortrqmaknmsqlqnnjp&password=iDzNenhD0RkJbtvJ